{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "main": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhlwt/frontend-project-lvl3.git"
  },
  "author": "Dmitry Romanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhlwt/frontend-project-lvl3/issues"
  },
  "type": "module",
  "homepage": "https://github.com/hhlwt/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3"
  }
}